# java-logging

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build-android.gradle  build-shared.gradle  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  gradlew  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/workflows/: build-test.yml
.ldrelease/: config.yml
com/launchdarkly/logging/: LDLogAdapter.Channel.html  LDLogAdapter.IsConfiguredExternally.html  LDLogAdapter.html  LDLogLevel.html  LDLogger.html  LDSLF4J.html  LogCapture.Message.html  LogCapture.html  LogValues.StringProvider.html  LogValues.html  Logs.html  SimpleFormat.html  SimpleLogging.LineWriter.html  SimpleLogging.html  package-frame.html  package-summary.html  package-tree.html
scripts/: install-android-tools.sh  run-android-tests.sh  start-android-env.sh  started-android-env.sh  stop-android-env.sh
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/launchdarkly/logging/: BaseTest.java
src/main/: AndroidManifest.xml
src/main/java/com/launchdarkly/logging/: LDJavaUtilLogging.java  LDLogAdapter.java  LDLogLevel.java  LDLogger.java  LDSLF4J.java  LevelFilter.java  LogCapture.java  LogValues.java  Logs.java  MultiLogging.java  NullLogging.java  SimpleFormat.java  SimpleLogging.java  package-info.java
src/test/java/com/launchdarkly/logging/: BaseTest.java  LDJavaUtilLoggingTest.java  LDLoggerTest.java  LDSLF4JTest.java  LevelFilterTest.java  LogCaptureMessageTest.java  LogCaptureTest.java  LogValuesTest.java  MultiLogTest.java  NullLoggingTest.java  ParameterizedTestWithLevel.java  SimpleFormatTest.java  SimpleLoggingParameterizedTest.java  SimpleLoggingTest.java  TestHelpers.java  TestValues.java
