
// These properties are in their own file to ensure that they're kept in sync between the
// main Java build (build.gradle) and the Android CI build (build-android-ci.gradle).

allprojects {
    group = 'com.launchdarkly'
    version = "${version}"
    archivesBaseName = "launchdarkly-logging"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    basePackage = "com.launchdarkly.logging"
    baseName = "launchdarkly-logging"
}

ext.versions = [
    "slf4j": "1.7.21"
]

ext.libraries = [:]

dependencies {
    // Dependencies will not be exposed in the pom - see pom.withXml block in build.gradle
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"

    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "junit:junit:4.12"
    testImplementation "uk.org.lidalia:slf4j-test:1.1.0"
    testImplementation "com.launchdarkly:test-helpers:1.1.0" {
        exclude group: "org.hamcrest"
    }
}
